{
  "domain": "homestretch",
  "name": "Homestretch",
  "codeowners": [
    "@shyndman"
  ],
  "config_flow": true,
  "documentation": "https://github.com/shyndman/ha-homestretch",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/shyndman/ha-homestretch/issues",
  "version": "0.1.0"
}
